"""
Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число
см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    def __init__(self, **kwargs):
        """weight 1 м.кв при толщине 1 см. равен 25 кг """
        self._length = int(kwargs['length'])
        self._width = int(kwargs['width'])
        self._depth = int(kwargs['depth'])
        self._weight = 25

    def mass(self):
        total_mass = self._length * self._width * self._weight * self._depth / 1000
        return f'{int(total_mass):0,}'.replace(",", " ")


road = Road(length=input('Длина дороги (м): '),
            width=input('Ширина дороги (м): '),
            depth=input('Толщина дороги (см): '))
print(f'Для покрытия всей дороги неободимо {road.mass()} т. асфальта')
